spring.application.name=myMusicApp
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/musicAppDB?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true